# cloudplatform-parent

./: pom.xml
cloudplatform-common/: pom.xml
cloudplatform-common/src/main/java/com/xyz/cloudplatform/common/util/: DESEncryptUtils.java  Md5EncryptUtils.java
cloudplatform-web/: pom.xml
cloudplatform-web/src/main/java/com/xyz/cloudplatform/web/base/: BaseServlet.java  MyServlet.java
cloudplatform-web/src/main/java/com/xyz/cloudplatform/web/controller/: MyController.java
cloudplatform-web/src/main/webapp/WEB-INF/: web.xml
